<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151978999-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-151978999-1');
  </script>

  <title>Pavan Kumar B N</title>
  
  <meta name="author" content="pavankumarbn">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Pavan Kumar B N</name>
              </p>
              <p>
                I am Pavan Kumar B N completed Ph.D from <a href="https://blog.naver.com/velab" target="_blank">Virtual Environmnets Lab</a>, Chung-Ang University, South Korea under the supervision of Professor Young Ho Chai. 
                My research focuses on the field of Human-Robot Interaction, Virtual Reality, Eye Tracking, Human-Computer Interaction and Robotics. 
              </p>

              </p>
                Previously, I received my Master's degree in Computer Network and Engineering from <a href="https://www.sit.ac.in/" target="_blank">SIT, India</a> and Bachelor's degree in Computer Science and Engineering from UBDTCE, India. 
              </p>
              <p style="text-align:center">
                <a href="mailto:pavanbn8@gmail.com">Email</a> &nbsp/&nbsp
                <a href="resume/PavanKumarBN_CV.pdf" target="_blank">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=eE0mJfoAAAAJ&hl=en" target="_blank">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/pavankumarbn" target="_blank"> GitHub </a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <img src="images/pavan1.jpg" width="120" style="border-radius:50%" class="profile-image"> 
            </td>
          </tr>
        </tbody>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>News</heading>
			  <p>
			  <ul>
			  <li tyle="list-style-position:inside;margin:0;padding:0;text-align:left;"> 01/03/2020: Our work on <a href="https://www.mdpi.com/2076-3417/10/5/1668" target="_blank"> GazeGuided Human-Robot Interaction</a> to Applied Sciences Journal, Special Issue on Human-Robot Systems: Modeling, Control and Prediction is accepeted. 
			  </ul>
			  
			  <ul>
			  <li tyle="list-style-position:inside;margin:0;padding:0;text-align:left;"> 14/12/2019: Our work on <a href="https://dl.acm.org/doi/10.1145/3387304.3387314" target="_blank"> GazeCamera</a> to ACM ICCRT Conference is accepeted. 
			  </ul>
			  
			  <ul>
			  <li tyle="list-style-position:inside;margin:0;padding:0;text-align:left;"> 01/03/2020: Our work on <a href="https://www.mdpi.com/2076-3417/10/5/1668" target="_blank"> GazeGuided Human-Robot Interaction</a> to Applied Sciences Journal, Special Issue on Human-Robot Systems: Modeling, Control and Prediction is accepeted. 
			  </ul>
			  
            </td>
          </tr>
        </tbody>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              
</body>

</html>
